{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sandbox_BRAVX_18-06-2026",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "tenant": "74da0941-31dc-453f-a965-c39514965b6d",
            "environmentName": "Sandbox_BRAVX_18-06-2026",
            "startupObjectId": 52102,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}